<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
  <title>Informatik - $title$</title>

  <!-- reveal.js -->
  <link rel="stylesheet" href="/assets/reveal.js/reset.css">
  <link rel="stylesheet" href="/assets/reveal.js/reveal.css">
  <link rel="stylesheet" href="/assets/reveal.js/theme/beige.css">
  <style>
    .reveal h1 {
      text-align: center;
      font-size: 1.5em;
      font-weight: normal;
      text-shadow: none;
    }
    .reveal p {
      line-height: 1.1;
      font-size: 0.9em;
    }
    .reveal li::marker {
      font-size: 0.9em;
    }
    .reveal blockquote {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    }
    .article-only {
      display: none !important;
      height: 0px !important;
      line-height: 0px !important;
      font-size: 0px !important;
    }
    .reveal img, .reveal video, .reveal iframe {
      margin: 0 !important;
    }
  </style>

  <!-- highlight.js -->
  <link rel="stylesheet" href="/assets/hightlight.js/default.min.css">
  <script src="/assets/hightlight.js/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

  <!-- font awesome -->
  <script defer src="/assets/fontawesome/js/all.js"></script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      $body$
    </div>
  </div>

  <script src="/assets/reveal.js/reveal.js"></script>

  <!-- plugins -->
  <script src="/assets/reveal.js/plugin/markdown/markdown.js"></script>
  <script src="/assets/reveal.js/plugin/notes/notes.js"></script>
  <script src="/assets/reveal.js/plugin/math/math.js"></script>
  <script src="/assets/reveal.js/plugin/menu/menu.js"></script>

  <script>
    Reveal.initialize({
      hash: true,
      // plugins
      plugins: [RevealMarkdown, RevealNotes, RevealMath, RevealMenu]
    });
  </script>
</body>

</html>